<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SimpleСiv by Melkogotto</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>SimpleСiv</h1>
        <p>Really simple clone of Civilization game.</p>
        <p class="view"><a href="https://github.com/Melkogotto/SimpleCiv">View the Project on GitHub <small>Melkogotto/SimpleCiv</small></a></p>
        <ul>
          <li><a href="https://github.com/Melkogotto/SimpleCiv">View on <strong>GitHub</strong></a></li>
          <li><a href="https://github.com/Melkogotto/SimpleCiv/tarball/master">Download <strong>tarball</strong></a></li>
          <li><a href="https://github.com/Melkogotto/SimpleCiv/downloads">Download <strong>binaries</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>SimpleCiv</h1>
        <p><strong>SimpleCiv</strong> is <em>really</em> simple clone of Civilization game. It's free software (released under GNU GPL v2 license), written in pure C, using ncurses and expat libraries <em>(unfortunely, we don't use all power of ncurses)</em>.</p>
        
        <p>Features:</p>
        
        <ul>
        <li>technology tree and researchs, as in original Civilization, <em>but</em> with several exception: you don't know, what the technologies are in the end of this tree; you can't research some technology, if you don't have special nature resource.</li>
        <li>hiring units and fighting between them</li>
        <li>multiplayer («hot seat»)</li>
        </ul><p>Or, in the nutshell, differents from Civilization are:</p>
        
        <ul>
        <li>no buildings</li>
        <li>no unit's experience or city's levels</li>
        <li>no diplamacy</li>
        <li>no AI</li>
        <li>different technology tree implementation</li>
        </ul><p><strong>SimpleCiv</strong> is really simple :)</p>
        
        <h1>Downloads</h1>
        
        <ul>
        <li>Source code: <a href="https://github.com/Melkogotto/SimpleCiv/zipball/master">zip</a>, <a href="https://github.com/Melkogotto/SimpleCiv/tarball/master">tar.gz</a> or just use <code>git clone git@github.com:Melkogotto/SimpleCiv.git</code>
        </li>
        <li>Linux binaries: <a href="https://github.com/downloads/Melkogotto/SimpleCiv/simpleciv-win32-0.1-rc1.tar.gz">tar.gz</a>
        </li>
        <li>Windows binaries: <a href="https://github.com/downloads/Melkogotto/SimpleCiv/simpleciv-win32-0.1-rc1.tar.gz">tar.gz</a>
        </li>
        </ul>

        <h1>More info</h1>
        <p>More information you can find in our <a href="https://github.com/Melkogotto/SimpleCiv">repo on the github</a> and in our small <a href="https://github.com/Melkogotto/SimpleCiv/wiki">wiki</a>.</p>
      </section>

      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>